{% load crispy_forms_tags %}
<html>
    <head>
        <title>Agro Smart</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'visitor/visitor_market_home.css' %}">

    </head>

    <body>

    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark">
        <div class="container-fluid"><a class="navbar-brand text-center" href="#" style="margin: 0px 0px;">AGRO SMART</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav text-light ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'visitor_home' %}"><i class="far fa-arrow-alt-circle-left"></i>Find More</a></li>
                    <li class="nav-item" role="presentation"><a class="bar">|</a></li>
                    <li class="nav-item" role="presentation"><a class="user"><i class="fas fa-user-circle"></i>{{user.visitor.get_name}}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <a href="{% url 'visitor_market_home' %}"><i class="fas fa-home"></i>Home</a>
        <a href="{% url 'search' %}"><i class="fas fa-search"></i>Search</a>
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i>Cart</a>
        <a href="{% url 'pending_order' %}"><i class="far fa-credit-card" style="padding-right: 10px;"></i>Payment in Pending</a>
        <a href="{% url 'your_order' %}"><i class="fas fa-shopping-bag"></i>Your Order</a>

        <button class="dropdown-btn"><i class="fas fa-layer-group"></i>Category<i class="fas fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="{% url 'vegetable_cat' %}"><i class="fas fa-carrot"></i>Vegetable</a>
            <a href="{% url 'fruit_cat' %}"><i class="fas fa-apple-alt"></i>Fruits</a>
            <a href="{% url 'spices_cat' %}"><i class="fas fa-pepper-hot"></i>Spices</a>
            <a href="{% url 'bio_cat' %}"><i class="fas fa-leaf"></i>Bio Fertilizer</a>
            <a href="{% url 'nut_cat' %}"><i class="fas fa-leaf"></i>Nuts</a>
            <a href="{% url 'seed_cat' %}"><i class="fas fa-spa"></i>Seed</a>
        </div>

        <a href="{% url 'visitor_home' %}"><i class="far fa-arrow-alt-circle-left"></i>Find More</a>
        <div class="logout">
            {% comment %} <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a> {% endcomment %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="fas fa-sign-out-alt"  type="submit">logout</button>
            </form>
        </div> 
        {% comment %} <div class="logout">
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div> {% endcomment %}
    </div>

    <script>
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } 
                else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

    {% block content %}

    <style>
        .hero__item {
            height: 431px;
            display: flex;
            align-items: center;
            padding-left: 75px;
        }
        .hero__text span {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 4px;
            color: #7fad39;
            font-family: "Cairo", sans-serif;
        }
        .hero__text h2 {
            font-size: 46px;
            color: #000000;
            line-height: 52px;
            font-weight: 700;
            margin: 10px 0;
            font-family: "Cairo", sans-serif;
        }
        .hero__text p {
            margin-bottom: 35px;
            color: #6f6f6f;
            font-family: "Cairo", sans-serif;
        }  
        a.btn-outline-primary{
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 28px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 10px;
            border: 2px solid #7fad39;
            color: #7fad39;
        }

        a.btn-outline-primary:hover{
            background: #2dc997;
            border: 2px solid #2dc997;
        }    
        .featured__item {
            margin-bottom: 50px;
        }

        .featured__item:hover .featured__item__pic .featured__item__pic__hover {
            bottom: 20px;
        }

        .featured__item__pic {
            height: 270px;
            position: relative;
            overflow: hidden;
            background-position: center center;
        }

        .featured__item__pic__hover {
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 100%;
            text-align: center;
            -webkit-transition: all, 0.5s;
            -moz-transition: all, 0.5s;
            -ms-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            transition: all, 0.5s;
        }

        .featured__item__pic__hover li {
            list-style: none;
            display: inline-block;
            margin-right: 6px;
        }

        .featured__item__text {
            text-align: center;
            padding-top: 15px;
        }

        .featured__item__text h6 {
            margin-bottom: 10px;
        }

        .featured__item__text h6 a {
            color: #252525;
        }

        .featured__item__text h5 {
            color: #252525;
            font-weight: 700;
        }

        .featured__item__pic {
            height: 270px;
            position: relative;
            overflow: hidden;
            background-position: center center;
        }

        #slide-wrapper{
          max-width: 100%;
          display: flex;
          min-height: 100px;
          align-items: center;
          padding-top: 10px;
        }
    
        #slider{
          width: 95%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: hidden;
        }
    
        .arrow{
          width: 40px;
          height: 40px;
          cursor: pointer;
          transition: .3s;
        }
    
        .arrow:hover{
          opacity: .5;
          width: 45px;
          height: 45px;
        }

    </style>

    <!-- Page content -->
    <div class="content">
        <div class="hero__item set-bg" style="background-image: url('../static/image/agropic6.jpg'); width: 100%; background-size: cover;">
            <div class="hero__text">
                <span>Agro Smart</span>
                <h2>Vegetable <br>100% Organic</h2>
                <p>Buy Organic Product near to you.</p>
                <a href="{% url 'search' %}" class="btn btn-outline-primary">SHOP NOW</a>
            </div>
        </div><br>

        <div class="section-title" style="margin-bottom: 20px; text-align: center;">
            <h2 style="font-family: Cairo, sans-serif; font-weight: 700;">Category</h2>
        </div>

        <div id="slide-wrapper">
            <img id="slideLeft" class="arrow" src="{% static 'image/leftarrow.png' %}" >
            <div id="slider">
                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic2.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'vegetable_cat' %}"><b>Vegetables</b></a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic3.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'fruit_cat' %}"><b>Fruits</b></a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic4.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'seed_cat' %}"><b>seeds</b></a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic5.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'bio_cat' %}"><b>bio fertilizers</b></a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic7.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'nut_cat' %}"><b>Nuts</b></a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('../static/image/agropic8.jpg'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'spices_cat' %}"><b>spices</b></a></h6>
                        </div>
                    </div>
                </div>

            </div>
            <img id="slideRight" class="arrow" src="{% static 'image/rightarrow.png' %}" >
        </div>
        
        <hr>

        <div class="section-title" style="margin-bottom: 20px; text-align: center;">
            <h2 style="font-family: Cairo, sans-serif; font-weight: 700;">Our Gardens</h2>
        </div>

        <div id="slide-wrapper">
            <img id="slideLeft" class="arrow" src="{% static 'image/leftarrow.png' %}" >
            <div id="slider">

                {% for s in seller %}
                <div class="col-lg-3 col-md-4 col-sm-6 " style="display: inline-block;" >
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" style="background-image: url('{{s.logo.url}}'); background-size: cover;">
                        </div>
                        <div class="featured__item__text">
                            <h6 style="text-transform: uppercase; font-family: Cairo, sans-serif;"><a href="{% url 'visitor_view_seller'  s.id %}"><b>{{s.garden}}</b></a></h6>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
            <img id="slideRight" class="arrow" src="{% static 'image/rightarrow.png' %}" >
        </div>

    </div>

    <script type="text/javascript">
        let buttonRight = document.getElementById('slideRight');
      let buttonLeft = document.getElementById('slideLeft');

      buttonLeft.addEventListener('click', function(){
        document.getElementById('slider').scrollLeft -= 180
      })

      buttonRight.addEventListener('click', function(){
        document.getElementById('slider').scrollLeft += 180
      })
    </script>

    {% endblock %}

    </body>
</html>